*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

body{
    
    height: 100vh;
    background-color: #ffffff;
    display: grid;    
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    'header header header header header header'
    'nav    box-1  prog   prog   prog   p1    '
    'nav    box-2  ins    ins    p2     p3    '
    'nav    p4     ins    ins    org    org   '
    'footer footer footer footer footer footer';
    gap: 1em;
    max-width: 100%;
}

header{
    display: flex;
    background: linear-gradient(to left,#7292A6, #224459);
    flex-wrap: wrap;
    padding: 1em;
    grid-area: header;
}

header h1{
    color: white;
    flex-basis: 100%;
}

header h2{
    color: white;
    flex-basis: 100%;
}

nav{
    display: flex;
    grid-area: nav;
    background-color: rgb(197, 209, 217);
    color: rgb(51, 115, 138)
}

nav ul{
    list-style-type: none;
    padding: 1em;
}

nav li{
    padding-bottom: 1em;
    font-size: larger;
}

.box-1{
    display: flex;
    background-color: rgb(236, 236, 236);
    grid-area: box-1;
}

.prog{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(236, 236, 236);
    grid-area: prog;
    padding: 1em;

}

.prog h2{
    flex-basis: 100%;
    padding: 0.2em;
}

table{
    border-collapse: collapse;
    flex-basis: 100%;
}

table td{
    border: 1px solid white;
    padding: 0.3em;
}

.p1{
    grid-area: p1;
}

.box-2{
    background-color: rgb(236, 236, 236);
    grid-area: box-2;
}

.ins{
    background-color: rgb(236, 236, 236);
    grid-area: ins;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.p4{
    grid-area: p4;
}

.org{
    background-color: rgb(236, 236, 236);
    grid-area: org;
}

img{
    width:50%;
    height: auto;
}

span{
    color: #224459;
    font-weight: bold;
}

footer{
    background-color: #224459;
    color: white;
    text-align: center;
    grid-area: footer;
}
